<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<descargas>
  <descarga ipcliente="localhost" puerto="9999" video="Kygo y Selena Gomez - It Ain't Me (Cover Art) [Ultra Music]" />
  <descarga ipcliente="localhost" puerto="9999" video="DVBBS y CMC$ - Not Going Home feat. Gia Koka (Official Video)" />
</descargas>
