<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<videos>
  <videos nombre="DVBBS y CMC$ - Not Going Home feat. Gia Koka (Official Video)" ruta="G:\ultimo\ServidorDescarga\src\Videos\DVBBS y CMC$ - Not Going Home feat. Gia Koka (Official Video).mp4" ip="localhost" puerto="9001" />
  <videos nombre="Filatov y Karas - Time Won't Wait (Lyric Video)" ruta="G:\ultimo\ServidorDescarga\src\Videoss\Filatov y Karas - Time Won't Wait (Lyric Video).mp4" ip="localhost" puerto="9001" />
  <videos nombre="Kygo y Selena Gomez - It Ain't Me (Cover Art) [Ultra Music]" ruta="G:\ultimo\ServidorDescarga\src\Videos\Kygo y Selena Gomez - It Ain't Me (Cover Art) [Ultra Music].mp4" ip="localhost" puerto="9001" />
  <videos nombre="Lucky Rose - Wild One feat. Tep No (Official Video)" ruta="G:\ultimo\ServidorDescarga\src\Videos\Lucky Rose - Wild One feat. Tep No (Official Video).mp4" ip="localhost" puerto="9001" />
  <videos nombre="Mahmut Orhan - Feel feat. Sena Sener (Official Video)" ruta="G:\ultimo\ServidorDescarga\src\Videos\Mahmut Orhan - Feel feat. Sena Sener (Official Video).mp4" ip="localhost" puerto="9001" />
  <videos nombre="Mahmut Orhan - Save Me feat. Eneli (Official Video) [Ultra Music]" ruta="G:\ultimo\ServidorDescarga\src\Videos\Mahmut Orhan - Save Me feat. Eneli (Official Video) [Ultra Music].mp4" ip="localhost" puerto="9001" />
  <video nombre="DVBBS y CMC$ - Not Going Home feat. Gia Koka (Official Video).mp4" ruta="G:\ultimo\ServidorDescarga\src\Videos\DVBBS y CMC$ - Not Going Home feat. Gia Koka (Official Video).mp4" ip="localhost" puerto="9001" />
  <video nombre="Filatov y Karas - Time Won't Wait (Lyric Video).mp4" ruta="G:\ultimo\ServidorDescarga\src\Videoss\Filatov y Karas - Time Won't Wait (Lyric Video).mp4" ip="localhost" puerto="9001" />
  <video nombre="Kygo y Selena Gomez - It Ain't Me (Cover Art) [Ultra Music].mp4" ruta="G:\ultimo\ServidorDescarga\src\Videos\Kygo y Selena Gomez - It Ain't Me (Cover Art) [Ultra Music].mp4" ip="localhost" puerto="9001" />
  <video nombre="Lucky Rose - Wild One feat. Tep No (Official Video).mp4" ruta="G:\ultimo\ServidorDescarga\src\Videos\Lucky Rose - Wild One feat. Tep No (Official Video).mp4" ip="localhost" puerto="9001" />
  <video nombre="Mahmut Orhan - Feel feat. Sena Sener (Official Video).mp4" ruta="G:\ultimo\ServidorDescarga\src\Videos\Mahmut Orhan - Feel feat. Sena Sener (Official Video).mp4" ip="localhost" puerto="9001" />
  <video nombre="Mahmut Orhan - Save Me feat. Eneli (Official Video) [Ultra Music].mp4" ruta="G:\ultimo\ServidorDescarga\src\Videos\Mahmut Orhan - Save Me feat. Eneli (Official Video) [Ultra Music].mp4" ip="localhost" puerto="9001" />
</videos>
